[pycodestyle]
max-line-length = 120

[pydocstyle]
convention = numpy
add_ignore = D100,D104,D400,D401,D403

[flake8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 4

[tool:pytest]
addopts = --isort --codestyle --docstyle
codestyle_max_line_length = 100
docstyle_convention = numpy
docstyle_add_ignore = D100 D104 D400 D401 D403
